<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahadevi Biradar</title>
    <!-- <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png" /> -->

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      class="stylesheet"
    />
  </head>

  <body>
    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
      <div class="container">
        <div class="header">
          <a href="" class="logo">
            <img src="files/signature.png" alt="" class="signature" />
            <!-- <i class="fa fa-bolt"></i> -->
          </a>

          <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

          <div class="menu_icon">
            <i class="fa fa-bars"></i>
          </div>
        </div>
      </div>
    </header>

    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
      <div class="profile-photo">
        <img src="files/profile.jpg" alt="profile picture" />
      </div>
      <div class="profile-text">
        <h5>Hi I'm</h5>
        <br />
        <h1>Mahadevi</h1>
        <br />
        <p>
          Hi there! I’m a passionate software engineer and an aspiring web
          developer driven by a relentless curiosity for technology and
          innovation. My mission is to craft creative, efficient, and scalable
          solutions that make a real-world impact.
        </p>
        <div class="btn-group">
          <a href="files/Mahadevi_biradar.pdf" class="btn active"
            >Download CV</a
          >
          <a href="mailto:mahadevibiradar82@gmail.com" class="btn">Contact</a>
        </div>

        <div class="social">
          <a href="mailto:mahadevibiradar82@gmail.com"
            ><i class="fa fa-envelope"></i
          ></a>
          <a href="https://github.com/BiradarMahadevi"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://www.hackerrank.com/profile/mahadevibiradar1"
            ><i class="fa fa-code"></i
          ></a>
          <a href="https://www.linkedin.com/in/biradar-mahadevi-57489b256/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </div>
    </div>

    <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
      <div class="container">
        <div class="about">
          <div class="about-content">
            <h4>About Me</h4>
            <ul>
              <li>
                I’m a final-year B.Tech student in Electronics and
                Telecommunication Engineering with a passion for software
                development and web technologies. My journey in tech is driven
                by a love for innovation and a commitment to solving real-world
                problems through creative solutions.
              </li>
              <li>
                With expertise in C++,Data Structure, SQL, Git, and GitHub, I specialize in
                building efficient and scalable software. My interest in web
                development allows me to create dynamic, user-focused
                applications by combining seamless front-end designs with robust
                back-end functionality.
              </li>
              <li>
                I thrive on continuous learning and embrace challenges as
                opportunities to grow. Whether it’s exploring new programming
                languages, frameworks, or approaches, I’m always eager to stay
                ahead in the ever-evolving field of technology.
                <li>
                Feel free to explore my portfolio and connect with me—I’m always open to exciting opportunities!  
                </li>
              </li>
            </ul>
          </div>

          <div class="about-skills">
            <ul>
              <li>Name: Mahadevi Biradar</li>
              <li>Age: 21</li>
              <li>From: India</li>
              <li>Email: mahadevibiradar82@gmail.com</li>
              <li>Availabiltiy: Fulltime</li>
              <li>Experience: fresher</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
      <div class="container">
        <div class="row">
          <div class="education">
            <h3 class="title">Education</h3>
            <div class="row">
              <div class="timeline-box">
                <div class="timeline">
                  <!-- Timeline-item -->
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-title">B.Tech ECE-8.93 (CGPA)</h3>
                    <h4 class="timeline-title">
                      Shri Guru Gobind Singhji Institute of Engineering and
                      technology,Nanded
                    </h4>
                    <h4 class="timeline-title">
                      <i class="fa fa-calendar"></i> 2022-2025
                    </h4>
                  </div>
                  <!-- Timeline-item -->
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-title">Diploma-89.29%</h3>
                    <h4 class="timeline-title">
                      Government Residential women's polytechnic,Latur
                    </h4>
                    <h4 class="timeline-title">
                      <i class="fa fa-calendar"></i> 2019-2022
                    </h4>
                  </div>
                  <!-- Timeline-item -->
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-title">SSC-85%</h3>
                    <h4 class="timeline-title">
                      Vimaltai Madhyamic Vidhyalay Davanhipparaga
                    </h4>
                    <h4 class="timeline-title">
                      <i class="fa fa-calendar"></i> 2018-2019
                    </h4>
                  </div> 
                </div>
              </div>
            </div>
          </div>
          <div class="internship">
            <h3 class="title">Internship</h3>
            <div class="row">
              <div class="timeline-box">
                <div class="timeline">
                  <!-- Timeline-item -->
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-title">
                     Python GUI and Embedded Systems Intern
                    </h3>
                    <h4 class="timeline-title">AMB's CDSP Pvt Ltd chh.Sambhajinagar</h4>
                    <h4 class="timeline-title">
                      <i class="fa fa-calendar"></i>may 2024-june 2024
                    </h4>
                    <li class="timeline-text">
                      Completed a one-month internship at AMB's CDSP Pvt Ltd, Chh.Sambhajinagar, from June 1 to July 1, 2024. Gained hands-on experience in developing Python GUI applications and integrating with Arduino Uno hardware.
                    </li>
                  </div>
                  <!-- Timeline-item -->
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-title">
                      Python and Arduino Basics Training Program
                    </h3>
                    <h4 class="timeline-title"> Build My Project,Mumbai</h4>
                    <h4 class="timeline-title">
                      <i class="fa fa-calendar"></i> DEC-2021
                    </h4>
                    <li class="timeline-text">
                      Completed a 6-week online training program on the fundamentals of Python programming and Arduino Uno board in association with Build My Project (Mumbai) and PNT Solutions.
                    </li>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-------------------------- Projects -------------------------->
    <section class="project-content" id="projects">
      <div class="container">
        <div class="project-title">
          <h4>My Projects</h4>
          <p>Discover my projects, where creativity meets innovation</p>
        </div>
        <div class="projects">
          <!-- 1st Project -->
          <div class="project">
            <i class="fa-solid fa-list-check"></i>
            <h4>GYM Website</h4>
            <p>
              I developed the website from scratch, implementing the front-end design,focusing on user experience and modern web standards.
            </p>
            <a href="https://biradarmahadevi.github.io/gym_web/" class="btn1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                <path d="M14 3v2h3.586L8 14.586 9.414 16 19 6.414V10h2V3h-7z"></path>
                <path d="M5 5v14h14v-6h2v6c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h6v2H5z"></path>
            </svg>
            View Project</a>

            <!-- <a href="#" class="btn">Read More</a> -->
          </div>
          <!-- 2nd Project -->
          <div class="project">
            <i class="fa-solid fa-list-check"></i>
            <h4>SpeedyFood - Online Food Delivery Website</h4>
            <p>
              a modern and interactive food delivery platform that connects users with their favorite restaurants and cuisines. Designed with a focus on convenience and user experience, it showcases a seamless ordering process from start to finish.
            </p>
            <a href="https://biradarmahadevi.github.io/foodDeliveryWeb/" class="btn1"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M14 3v2h3.586L8 14.586 9.414 16 19 6.414V10h2V3h-7z"></path>
              <path d="M5 5v14h14v-6h2v6c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h6v2H5z"></path>
          </svg>
          View Project</a>
            <!-- <a href="#" class="btn">Read More</a> -->
          </div>
          <!-- 3rd Project -->
          <div class="project">
            <i class="fa-solid fa-list-check"></i>
            <h4>Netflix Clone</h4>
            <p>
              This Netflix Clone is a responsive and visually stunning web application replicating the core interface of Netflix. It focuses on front-end development, showcasing my skills in creating dynamic and user-friendly web experiences.
            </p>
            <a href="https://biradarmahadevi.github.io/Netflix_clone_/" class="btn1"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M14 3v2h3.586L8 14.586 9.414 16 19 6.414V10h2V3h-7z"></path>
              <path d="M5 5v14h14v-6h2v6c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h6v2H5z"></path>
          </svg>
          View Project</a>
          </div>
        
          <div class="project">
            <i class="fa-solid fa-list-check"></i>
            <h4>Iris Flower Classification</h4>
            <p>
              Developed and deployed a machine learning model for Iris flower classification. 
            </p>
            <a href="https://irisflowerclassification1-6wemjxcxaer76uxj4vb3a7.streamlit.app/" class="btn1"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M14 3v2h3.586L8 14.586 9.414 16 19 6.414V10h2V3h-7z"></path>
              <path d="M5 5v14h14v-6h2v6c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h6v2H5z"></path>
          </svg>
          View Project</a>
          </div>

          <div class="project">
            <i class="fa-solid fa-list-check"></i>
            <h4>Prepaid Energy Meter With Theft Alert</h4>
            <p>
              This project creates a prepaid electricity meter using Arduino and GSM technology.</p>
              <a href="https://drive.google.com/drive/folders/1R8MeNJZ5maKA0B2mu2m5oHDaqF6TMwqy" class="btn1"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                <path d="M14 3v2h3.586L8 14.586 9.414 16 19 6.414V10h2V3h-7z"></path>
                <path d="M5 5v14h14v-6h2v6c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h6v2H5z"></path>
            </svg>
            View Project</a>
          </div>
    
          <div class="project">
            <i class="fa-solid fa-list-check"></i>
            <h4>Automatic door open System After Thermal Scanning and Hand Sanitization</h4>
            <p>This system is designed to enhance safety and hygiene in public space</p> 
              <a href="https://drive.google.com/drive/folders/1gEFyoF-4VB0zJmLCRuP4-O0suSofXIya" class="btn1"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                <path d="M14 3v2h3.586L8 14.586 9.414 16 19 6.414V10h2V3h-7z"></path>
                <path d="M5 5v14h14v-6h2v6c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h6v2H5z"></path>
            </svg>
            View Project</a>        
           </div>
          
        </div>
      </div>
    </section>

    <!-------------------------- Contact Me -------------------------->

    <section class="contact-content" id="contact">
      <div class="container">
        <div class="contact-title">
          <h4>Contact Me</h4>
          <p>Get In Touch</p>
        </div>
        <div class="contact">
          <form name="google-sheet" method="post">
            <input type="text" name="name" placeholder="Name" required />
            <input type="email" name="email" placeholder="Email" required />
            <input type="text" name="mobile" placeholder="Mobile" required />
            <textarea name="message" placeholder="Message"></textarea>
            <input type="submit" value="Send Message" class="submit" />
          </form>
          <span id="msg"></span>
        </div>
      </div>
    </section>

    <!-------------------------- JS -------------------------->
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>

    <!-------------------------- Footer section -------------------------->
    <footer class="footer">
      <small class="message">Thanks for visiting and happy coding!</small>
      <small class="copyright"
        >&copy; Copyright 2024. All rights reserved.</small
      >
    </footer>
  </body>
</html>
